<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HW1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <menu class="header_menu">
            <li class="header_menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank"
                    class="header_menu-item-link">About</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-item-link">Projects</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-item-link">Blog</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-item-link">Templates</a></li>
            <li class="header_menu-item"><a href="#" class="header_menu-item-link">Libraries</a></li>
        </menu>
    </header>

    <main class="main">
        <div class="main_img">
            <img src="./images/header_img.jpg" alt="css" class="main_img">
        </div>
        <div class="main_content">
            <h2 class="main_content-title">
                How does CSS actually work?
            </h2>
            <h3 class="main_content-subtitle">
                When a browser displays a document, it must combine the document's content with its style information.
                It processes the document in a number of stages, which we've listed below. Bear in mind that <span
                    class="colored_text">this is a
                    very simplified version</span> of what happens when a browser loads a webpage, and that different
                browsers will
                handle the process in different ways. But this is roughly what happens.
            </h3>
            <ol class="main_content-list">
                <li class="main_content-list-item">The browser loads the HTML (e.g. receives it from the network).</li>
                <li class="main_content-list-item">It converts the HTML into a DOM (Document Object Model). The DOM
                    represents the document in the computer's memory. The DOM is explained in a bit more detail in the
                    next section.</li>
                <li class="main_content-list-item">The browser then fetches most of the resources that are linked to by
                    the HTML document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit
                    later on in the process, and we won't talk about it here to keep things simpler.</li>
                <li class="main_content-list-item">The browser parses the fetched CSS, and sorts the different rules by
                    their selector types into different "buckets", e.g. element, class, ID, and so on. Based on the
                    selectors it finds, it works out which rules should be applied to which nodes in the DOM, and
                    attaches style to them as required (this intermediate step is called a render tree).</li>
                <li class="main_content-list-item">The render tree is laid out in the structure it should appear in
                    after the rules have been applied to it.</li>
                <li class="main_content-list-item">The visual display of the page is shown on the screen (this stage is
                    called painting).</li>
            </ol>
            <div class="btn_div">
                <a href="#" class="primary_btn">Learn more</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h4 class="footer_text">All rights reserved</h4>
    </footer>
    
</body>

</html>